cxx_binary(
  name = 'classic',
  srcs = [
    'classic.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'epoch-shift',
  srcs = [
    'epoch_shift.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'example1',
  srcs = [
    'example1.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'example2',
  srcs = [
    'example2.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'example3',
  srcs = [
    'example3.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'example4',
  srcs = [
    'example4.cc',
  ],
  deps = [
    '//:cctz',
  ],
)

cxx_binary(
  name = 'hello',
  srcs = [
    'hello.cc',
  ],
  deps = [
    '//:cctz',
  ],
)
